/*

    colors:
    rust #c29880
    dark-rust: #a2745c
    green: #c29880

    og rust = #c29880;


*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { max-width: 100%; }

[class*=grid] {
    margin:0;
}

html {
    scroll-behavior: smooth;
}


/* Utility Classes */

.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }
.tall-100 { min-height: 100vh; }
.tall-120 { min-height: 120vh; }


.padded    { padding: 5%;    }
.padded-1  { padding: 1rem;  }
.padded-2  { padding: 2rem;  }


.padded-t  { padding-top: 5%;     }
.padded-b  { padding-bottom: 5%;  }
.padded-l  { padding-left: 5%;    }
.padded-r  { padding-right: 5%;   }

.margin-t-1 { margin-top: 1rem;    }
.margin-t-2 { margin-top: 2rem;    }
.margin-b-1 { margin-bottom: 1rem; }
.margin-b-2 { margin-bottom: 2rem; }

.padded-0 { padding: 0; }
.padded-b-0 { padding-bottom: 0; }
.padded-b-2 { padding-bottom: 2%; }
.margin-b-0 { margin-bottom: 0; }


.bg-rust     { background-color: #D8CBFC; }
.bg-green     { background-color: #ECE7F6;}
.bg-dark     { background-color: #7777ED;  }

.bg-slate-200 {
    position: relative;
    overflow: hidden;
    background-color: rgba(203, 213, 225, 0.5);
    opacity: 0.8;
    /* Assuming bg-slate-200 is a light gray */
}

.bg-slate-200::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: inherit;
    filter: blur(8px);
    z-index: -1;
}

.text-opaque {
    color: #000;
    /* Black color */
    position: relative;
    z-index: 2;
}

.light-text { color: white; }


.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }

.capped-width {
    max-width: 1000px;
    margin:auto;
}

.capped-width-narrow {
    max-width: 900px;
    margin:auto;
}

.flex-flip-alternate:nth-child(even) {
  flex-direction: row-reverse;
}

.text-background {
    background-color: rgba(216, 203, 252, 0.8);
    padding: 1rem;
    /* Adjust padding as needed */
    width: 80%;
    /* Or any width you prefer */
    box-sizing: border-box;
    /* So the padding doesn't affect the overall width */
    text-align: left;
    color: rgb(60,60,60);
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.floating-effect {
    animation: float 3s ease-in-out infinite;
}

/* video hero banner */

.video-background {
    position: relative;
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* Ensure the video is in the background */
}

/* Ensure your content is visible on top of the video */
.video-background>* {
    position: relative;
    z-index: 1;
}

/* Typography */

body {
    font-family: 'Mulish', sans-serif;
    font-weight: 200;
    color: rgb(60,60,60);
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 0.5rem;
    letter-spacing: -0.01em;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.6rem;
    font-weight: 400;
}

p  {
 font-weight: 300;
 line-height: 1.3;
 margin-bottom: 0.8rem;
 font-size: 1.4rem;
}

p:last-child{
    margin-bottom: 0;
}

a {
    color: whitesmoke;
    font-weight: 300;
    font-size: 1.5rem;
}

nav a {
    text-decoration: none;
    padding: 0.25rem;
}

.nav-space {
    margin-right: 20px;
}

a:hover { color: #a2745c; }

.button {
  text-decoration: none;
  border: 2px solid;
  padding: 0.5rem 1rem;
  display: inline-block;
  font-weight: 400;
  color: black;
}

.bg-dark .button:hover {
    color: rgb(60,60,60);
}

.subtle {
    opacity: 0.8;
    font-size: 0.9rem;
}

.emphasis {
    font-size: 1.5rem;
    font-weight: 400;
}

.overlay {
    /* background: linear-gradient(rgba(0, 0, 0, 0.5) 10%, rgba(0, 0, 0, 0) 100%)  no-repeat center center; */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Header & Footer  */

header {
    padding: 1% 2%;
}

footer a:hover {
    color: #d3b4a2;
}

/* Icon Grid Section  */
.icon-section img {
    max-width: 3rem;
    opacity: 0.8;
    margin: 1rem 0;
}

.icon {
    margin-right: 8px;
}

/* our courses */
.text-background-2 {
    background-color: rgba(232, 237, 241, 0.8);
    padding: 1rem;
    /* Adjust padding as needed */
    width: 80%;
    /* Or any width you prefer */
    box-sizing: border-box;
    /* So the padding doesn't affect the overall width */
    text-align: left;
    color: rgb(60, 60, 60);
}


/* Background Images */

.bg-image {
    background-color:rgb(240,240,240);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /* background-image: url('/images/opaquemba.png'); */
}

.bg-contact {
    background-size: cover;
    height: auto;
    background-position: 50% 20%;
    background-repeat: no-repeat;
}

.profile-image {
    border-radius: 100%;
}


.landscape {
    padding-bottom: 60%;
}

.bg-plant {
    background-image: url('/images/plant.jpg');
    background-position: 50% 30%;
}

.bg-plant-2 {
    background-image: url('/images/stairs.png');
    background-position: 75% 50%;
}

.bg-sample {
    background-image: url('/images/opaque.png');
}

.bg-meeting {
    background-image: url('/images/meeting.jpg');
}
.bg-mockup {
    background-image: url('/images/mockup.jpg');
}

.right-arrow {
    max-width: 2rem;
    margin-left: 1rem;
    margin-top: 0.2rem;
}

/* testimonials */

.card {
    padding: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.profile {
    width: 100%;
    max-width: 8rem;
    border-radius: 100%;
    margin-bottom: 2rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.2), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

.card .author {
    font-weight: bold;
    margin-bottom: 0;
}

.card .company {
    margin-bottom: 2rem;
}

.test-p-1 {
    padding-bottom: 50px;
}

/* learn */

.table-container {
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    /* Adjust table layout */
}

thead {
    background-color: #f2f2f2;
}

th,
td {
    text-align: left;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

th {
    height: 50px;
    /* Adjust the height */
}

tbody tr:hover {
    background-color: #e8f4f8;
}

.table-container {
    /* Container styles */
    padding: 16px;
}

.table-actions {
    /* Align the buttons and input */
    display: flex;
    justify-content: space-between;
    padding: 16px 0;
    margin-right: 80px;
}

#search-input {
    /* Style the search input */
    padding: 8px;
    margin-left: 14px;
    margin-right: 250px;
    /* Give some space between input and button */
    flex-grow: 1;
    /* Let input take up available space */
    font-family: mulish;
}

#submit-button {
    /* Style the buttons */
    padding: 8px 15px;
    background-color: #7777ED;
    color: white;
    /* White text */
    border: none;
    cursor: pointer;
    font-family: mulish;
    border-radius: 10%;
    margin-right: -65px;
}

#search-button:hover,
#submit-button:hover {
    /* Hover effect for buttons */
    background-color: #D8CBFC;
}


/* Contact Forms  */

form input,
form textarea {
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 2px solid #1C1E2E;
  outline: none;
  font-family: inherit;
  font-size: 1.3rem;
}

form input:focus,
form textarea:focus {
  border-color: #1C1E2E;
  font-size: 1.3rem;
}

textarea {
  min-height: 4rem;
}

form label {
  margin-top: 1rem;
  display: block;
  color: #1C1E2E;
  font-weight: bold;
  font-size: 1.3rem;
}

form .button {
    border: 2px solid #1C1E2E;
    background: none;
    color: #1C1E2E;
    font-weight: bold;
    padding: 0.5rem 2rem;
    margin-top: 1rem;
    font-size: 1.3rem;
}


/* Responsive Video */

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}

.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* SM - max-width in pixels approximately 768px */
@media(max-width: 48em) {

    .hide-sm {display: none; }

    .right-sm {
        text-align: right;
        /* Aligns the hamburger menu to the right */
        padding-right: 15px;
        /* Adds some padding on the right */
    }

    header .col-1_sm-12-middle {
        flex-basis: 20%;
        /* Adjusts the hamburger menu column width */
        max-width: 20%;
        /* Adjusts the hamburger menu column max-width */
    }

    .flex-flip-sm { flex-direction: column-reverse; }

    .bg-plant {
        background-image: url('/images/stairs.png');
    }

    .bg-plant-2 {
        background-image: url('/images/stairs.png');
        background-position: 45% 50%;
    }

    .hero-title {
        font-size: 2.2em;
    }

    .hero-text {
        font-size: 1.2em;
    }

    .hero-nav {
        padding-bottom: 18px;
    }

    .hero-div {
        width: 100%;
        /* Make the div take full width */
        margin: 0 auto;
        /* Center the div */
        justify-content: center;
        /* Horizontally center the content */
        align-items: center;
        /* Vertically center the content (if needed) */
    }

    .hero-pb {
        padding-bottom: 30px;
    }

    .about-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .about-img {
        width: 80px;
        /* Adjust size as needed */
        height: 80px;
        /* Maintain aspect ratio */
        margin-bottom: 1rem;
        /* Space between image and text */
    }

}


.show-xs,
.show-sm,
.show-md,
.mobile-menu {
    display: none;
}


/* Mobile Menu Styles */

.mobile-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #7777ED;
    z-index: 10;
}

.mobile-menu a {
    display: block;
    font-size: 1.5rem;
    padding: 0.5rem;
}

.hamburger-button {
    position: relative;
    z-index: 12;
    display: flex;
    justify-content: flex-end;
    /* Aligns the hamburger icon to the right */
    align-items: center;
    /* Centers the icon vertically */
    padding-top: 1.2rem;
    position: fixed;
    right: 1rem;
    top: 1rem;
    color: white;
}

.hamburger-button i {
    font-size: 2.2rem;
    margin: 0;
    /* Removed top and bottom margin since the button is centered with flex */
}


/* ------- MD Media Query (64em / 1024px) --------------- */
/* - Styles added here will apply at devices smaller than 576px, or zoomed in equivalent */

@media(max-width:64em) {

    .show-md {
        display: block;
    }

    .hide-md {
        display: none;
    }

    .md-tall-80 {
        min-height: 80vh;
    }

}

/* ------- SM Media Query (48em / 768px) --------------- */
/* - Styles added here will apply at devices smaller than 768px, or zoomed in equivalent */


@media(max-width:48em) {

    html {
        font-size: 14px;
    }

    p {
        font-size: 1.1rem;
    }

    .show-sm {
        display: block;
    }

    .sm-text-center {
        text-align: center;
    }

    .sm-text-left {
        text-align: left;
    }

    .sm-text-right {
        text-align: right;
    }

    .sm-padded {
        padding: 5%;
    }

    .sm-padded-1 {
        padding: 1rem;
    }

    .sm-padded-05 {
        padding: 0.5rem;
    }

    .sm-padded-t-0 {
        padding-top: 0;
    }

    .sm-padded-b-0 {
        padding-bottom: 0;
    }

    .sm-margin-l-0 {
        padding-left: 0;
    }

    .sm-margin-r-0 {
        padding-right: 0;
    }

    .logo h2 {
        font-size: 2rem;
    }

    header h3 {
        font-size: 11vw;
    }



}



